# progrLab6

Lab6 - Client/: pom.xml
Lab6 - Client/src/files/: script
Lab6 - Client/src/main/java/org/example/client/: Client.java
Lab6 - Client/src/main/java/org/example/client/util/: ConsoleManager.java  RequestChecker.java  SpaceMarineCreator.java
Lab6 - Client/src/main/java/org/example/common/data/: AstartesCategory.java  Coordinates.java  SpaceMarine.java
Lab6 - Client/src/main/java/org/example/common/exception/: InvalidInputException.java
Lab6 - Client/src/main/java/org/example/common/util/: ClientRequest.java  CommandType.java  ServerResponse.java  XmlParser.java
Lab6 - Client/src/main/resources/: pathsSet
Lab6-Server/: pom.xml
Lab6-Server/src/files/: test.xml
Lab6-Server/src/main/java/org/example/common/data/: Chapter.java  Weapon.java
Lab6-Server/src/main/java/org/example/common/exception/: IllegalValueException.java
Lab6-Server/src/main/java/org/example/common/util/: CollectionManager.java  Serializer.java  ServerResponse.java  Status.java
Lab6-Server/src/main/java/org/example/server/main/: Server.java  ServerClass.java  TestServer.java
Lab6-Server/src/main/java/org/example/server/main/RequestReader/: Reader.java
Lab6-Server/src/main/java/org/example/server/main/ResponseSender/: Commander.java  Sender.java
Lab6-Server/src/main/java/org/example/server/main/ServerCommands/: Add.java  Clear.java  Command.java  CountGreaterThanCategory.java  ExecuteScript.java  Exit.java  FilterLessThanHealth.java  FilterStartsWithName.java  Head.java  Help.java  History.java  Info.java  IntegerArgumentCommand.java  NoArgCommand.java  RemoveById.java  RemoveLower.java  Save.java  Show.java  SpaceMarineArgumentCommand.java  StringArgumentCommand.java  UpdateById.java
Lab6-Server/src/main/java/org/example/server/main/connectionReciever/: ServerConnector.java
Lab6-Server/src/main/resources/: pathsSet
